# personal-portfolio-website

./: .gitignore  MyPortfolio.sln
MyPortfolio/: MyPortfolio.csproj  web.config
MyPortfolio/Controllers/: HomeController.cs
MyPortfolio/Models/: ContactViewModel.cs  ProjectModel.cs  SkillModel.cs
MyPortfolio/Properties/: launchSettings.json
MyPortfolio/Properties/PublishProfiles/: pritish-portfolio - Web Deploy.pubxml
MyPortfolio/Properties/ServiceDependencies/pritish-portfolio - Web Deploy/: profile.arm.json
MyPortfolio/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Projects.cshtml  Skills.cshtml
MyPortfolio/Views/Shared/: _Layout.cshtml
MyPortfolio/wwwroot/js/: site.js
